*{
    box-sizing: border border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: linear-gradient(50deg, #953553, #ffd700);
    font-family: 'Courier New', Courier, monospace;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 480px;
    padding: 1em;
    text-align: center;
    background: #171615;
    border-radius: .8em;
    color: #ffebcd;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.card:hover{
    color: #ffd700;
}

.container{
    display: grid;
    place-items: center;
    position: relative;
    width: 322px;
    height: 522px;
    border-radius: 1em;
    background: linear-gradient(50deg, #2a5a3b, #1e4886);
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    width: 1000px;
    height: 35px;
    top: 0;
    right: 20px;
    transition: 1.9s;
    background: linear-gradient(50deg, #00ff59, #02b3ff);
    transform: rotate(-45deg) translate(0, 100px);
}

.container:hover::before {
    animation: cardEffect 2.2s;
}

@keyframes cardEffect {
    100% {
        transform: rotate(45deg) translate(0, 1000px)
    }
}







